<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="TemplatesService">
    <option name="templateFileTypes">
      <list>
        <option value="XHTML" />
        <option value="XML" />
        <option value="HTML" />
        <option value=".env file" />
        <option value="Markdown" />
        <option value="Dockerfile" />
        <option value="YAML" />
        <option value="GitIgnore file" />
        <option value="PythonStub" />
      </list>
    </option>
    <option name="TEMPLATE_CONFIGURATION" value="Jinja2" />
    <option name="TEMPLATE_FOLDERS">
      <list>
        <option value="$MODULE_DIR$/templates" />
      </list>
    </option>
  </component>
</module>